@import 'prism/themes/prism'

html
  font-size: 16px

body
  font-family: Arial, Helvetica, sans-serif
  background-color: #f7f8f9
  font-size: 1rem

code[class*=language-],
pre[class*=language-]
  color: rgba(0, 0, 0, .87)
  text-shadow: none

pre[class*=language-]
  background-color: rgba(0, 0, 0, .06)

  code
    background: none
