// Gray pallete
$gray-lighten-2: #ebebeb
$gray-lighten-1: #e0e0e0
$gray: #bdbdbd
$gray-darken-1: #989898
$gray-darken-2: #757575

// Blue pallete
$blue-lighten-2: #03a9f4
$blue-lighten-1: #039be5
$blue: #0288d1
$blue-darken-1: #0277bd
$blue-darken-2: #01579b

$sidebar-color: $blue-lighten-1
$sidebar-border: 1px solid darken($sidebar-color, 6%)
