@import 'prism/themes/prism'
@import 'bootstrap/scss/bootstrap'

code[class*=language-],
pre[class*=language-]
  font-family: $font-family-monospace
  font-size: .8rem
  color: rgba(0, 0, 0, .87)
  text-shadow: none

pre[class*=language-]
  background-color: rgba(0, 0, 0, .06)

  code
    background: none
